/**
* Collapse Component Style for UXCore
* @author vicent.bian
*
* Copyright 2014-2015, UXCore Team, Alinw.
* All rights reserved.
*/

@collapsePrefixCls: kuma-collapse;

.@{collapsePrefixCls} {
  background-color: @basic-100;
  border: 1px solid @normal-alpha-6;
  border-radius: 3px;

  & > &-item {
    border-top: 1px solid @split-line-color;

    &:first-child {
      border-top: none;
    }

    > .@{collapsePrefixCls}-header {
      height: 35px;
      line-height: 35px;
      padding-left: 32px;
      padding-right: 16px;
      font-size: 12px;
      color: @dark-alpha-3;
      cursor: pointer;
      position: relative;

      &:hover {
        color: @dark-alpha-2;
      }

      .arrow, .arrow-active{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        color: @normal-alpha-4;
        vertical-align: middle;
        font-style: normal;
        width: 32px;
        text-align: center;

        &:before {
          font-family: 'kuma' !important;
          content: "\e615";
          font-size: 14px;
        }
      }

      .arrow-active {
        &:before {
          content: "\e614" !important;
        }
      }
    }
  }

  &-content {
    display: block;
    transition: all .3s ease-out;
    overflow: hidden;
    color: @dark-alpha-2;
    padding: 0 14px;
    background-color: @normal-alpha-9;
    font-size: 12px;
    line-height: 18px;

    & > &-box {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
    }

    &-active {
      display: block;
    }
  }

  &-collapsing {
    transition-duration: .24s;
    transition-timing-function: ease-out;
  }

  & > &-item-active {
    > .@{collapsePrefixCls}-header {

      .arrow {
        &:before {
          content: "\e614";
        }
      }
    }
  }
}
